# These are few tables and their sql codes to execute them

# CUSTOMER TABLE

CREATE TABLE customer (
    cid VARCHAR(5) PRIMARY KEY,
    cname VARCHAR(50),
    state VARCHAR(50)
);
INSERT INTO customer VALUES
('c1', 'Raghu', 'Andhra Pradesh'),
('c2', 'Jaydev', 'Gujarat'),
('c3', 'Harman', 'Punjab'),
('c4', 'Kiran', 'Telangana');

# ORDERS TABLE

CREATE TABLE orders (
    oid VARCHAR(5) PRIMARY KEY,
    item VARCHAR(50),
    cost INT,
    cid VARCHAR(5),
    FOREIGN KEY (cid) REFERENCES customer(cid)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);
INSERT INTO orders VALUES
('o1', 'shoes', 2000, 'c1'),
('o2', 'shirt', 1500, 'c2'),
('o3', 'jeans', 2500, 'c2'),
('o4', 'jacket', 1800, 'c1');

# EMP TABLE

CREATE TABLE emp (
    emp_id VARCHAR(5) PRIMARY KEY,
    emp_name VARCHAR(50),
    age INT
);
INSERT INTO emp VALUES
('e1', 'Ramu', 20),
('e2', 'Balu', 25),
('e3', 'Ravi', 28),
('e4', 'Mani', 24),
('e5', 'Hari', 25);


# DEPT TABLE

CREATE TABLE dept (
    dept_id VARCHAR(5) PRIMARY KEY,
    dept_name VARCHAR(50),
    hod_name VARCHAR(50),
    emp_id VARCHAR(5) UNIQUE,
    FOREIGN KEY (emp_id) REFERENCES emp(emp_id)
        ON DELETE RESTRICT
        ON UPDATE CASCADE
);
INSERT INTO dept VALUES
('d1', 'CSE', 'Ramanujan', 'e1'),
('d2', 'ECE', 'J.C.Bose', 'e3'),
('d3', 'MECH', 'C.V.Raman', 'e2');

